{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proto-porter",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8771", "--directory", "prototypes/porter"],
      "port": 8771
    }
  ]
}
